user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events
{
    worker_connections  1024;
}


http
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    gzip  on;

    keepalive_timeout  65;
    fastcgi_read_timeout 300;


    server
    {
        server_name localhost;
        listen 80;
        index index.html index.php;
        root /app/www/;

        client_max_body_size 512M;

        location /
        {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ [^/]\.php(/|$)
        {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;

            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param  DOCUMENT_ROOT $realpath_root;

            try_files $uri =404;
        }
    }

    server
    {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;
            server_name dev.wakers.cz dev.wakers.cz;

            index index.html index.php;
            root /app/www/;

            client_max_body_size 512M;

            server_tokens off;

            ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

            ssl_buffer_size 8k;

            ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

            ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
            ssl_prefer_server_ciphers on;

            ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

            ssl_ecdh_curve secp384r1;
            ssl_session_tickets off;

            ssl_stapling on;
            ssl_stapling_verify on;
            resolver 8.8.8.8;

            location /
            {
                #add_header X-Frame-Options "SAMEORIGIN" always;
                #add_header X-XSS-Protection "1; mode=block" always;
                #add_header X-Content-Type-Options "nosniff" always;
                #add_header Referrer-Policy "no-referrer-when-downgrade" always;
                #add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

                try_files $uri $uri/ /index.php$is_args$args;
            }

            location ~ [^/]\.php(/|$)
            {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                fastcgi_pass   app:9000;
                fastcgi_index  index.php;
                include        fastcgi_params;

                fastcgi_param  PATH_INFO $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param  DOCUMENT_ROOT $realpath_root;

                try_files $uri =404;
            }
    }
}

