server {
    listen 80;
    server_name localhost;
    client_max_body_size 512M;
    server_tokens off;

    index index.html index.php;
    root /app/www/;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;

        try_files $uri =404;
    }
}