server
{
    listen 443 ssl;

    server_name dev.wakers.cz;

    ssl_certificate /etc/letsencrypt/live/dev.wakers.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.wakers.cz/privkey.pem;

    index index.php;
    root /app/www/;

    client_max_body_size 512M;
    server_tokens off;

    #ssl_buffer_size 8k;
    #ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    #ssl_ecdh_curve secp384r1;
    #ssl_session_tickets off;
    #ssl_stapling on;
    #ssl_stapling_verify on;

    location /
    {
        #add_header X-Frame-Options "SAMEORIGIN" always;
        #add_header X-XSS-Protection "1; mode=block" always;
        #add_header X-Content-Type-Options "nosniff" always;
        #add_header Referrer-Policy "no-referrer-when-downgrade" always;
        #add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$)
    {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;

        try_files $uri =404;
    }

    location ~ /.well-known
    {
        allow all;
    }
}