server {
    listen 80;
    server_name dev.wakers.cz;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name dev.wakers.cz;

    client_max_body_size 512M;
    server_tokens off;
    index index.html index.php;
    root /app/www/;

    ssl_certificate /etc/letsencrypt/live/dev.wakers.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.wakers.cz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;

        try_files $uri =404;
    }
}