# http without www redirect to https and www
server {
    listen 80;
    server_name $host;

    location / {
        return 301 https://www.$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Server with https and www
server {
    listen 443 ssl http2;
    server_name www.$host;

    client_max_body_size 512M;
    server_tokens off;
    index index.html index.php;
    root /in-docker/www/;

    ssl_certificate /etc/letsencrypt/live/wakers.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wakers.cz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;

        try_files $uri =404;
    }
}

# https without www redirect to https and www
server {
    listen 443 ssl http2;
    server_name $host;
    return 301 https://www.$host$request_uri;
}